{
  "name": "logigramsolver",
  "version": "1.0.0",
  "description": "",
  "main": "index2.ts",
  "scripts": {
    "compile": "tsc index2.ts -t es6 --module commonjs",
    "compileES5": "tsc index2.ts -t es5 --downlevelIteration --lib DOM.Iterable,ES2015.Core,ES2015",
    "test": "ts-mocha test/test_logigram.spec.ts",
    "ts_fulltest": "mocha --compilers ts:ts-node/register,tsx:ts-node/register  test/test_logigram.spec.ts",
    "test_old": "mocha",
    "check_test": "tsc "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/assert": "1.5.6",
    "@types/mocha": "^9.1.0",
    "@types/should": "^11.2.0",
    "mocha": "^9.2.2",
    "should": "^13.2.3",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "@angular/cli": "^13.3.1"
  }
}
